<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Analog Clock</title>
</head>
<body>

    <div class="clock-body">
      <div class="clock-hands">
        <div class="hand hr-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand sec-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(https://cdn.pixabay.com/photo/2014/09/24/16/28/bricks-459299_1280.jpg);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock-body {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:15%;
      margin:50px auto;
      position: relative;
      background-color: white;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-hands {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-4px); /* 1/2 the height of the hand */
    }

    .hand {
      width:50%;
      height:8px;
      background:#bec6d3;
      border-radius: 30%;
      position: absolute;
      top:50%;
      transform-origin: 100%; /* rotate along the right side rather than center */ 
      transform: rotate(90deg); /* offset to start at 12oclock */
      transition: all 0.1s;
      transition-timing-function: cubic-bezier(0.1, 3, 0.5, 1);
    }

    .sec-hand {
      
    }
    
  </style>

  <script>
    const secHand = document.querySelector('.sec-hand')
    const minHand = document.querySelector('.min-hand')
    const hrHand = document.querySelector('.hr-hand')
    
    function setTime () {
      const now = new Date();
      const sec = now.getSeconds();
      const secDeg = sec * 6; 
      secHand.style.transform = `rotate(${secDeg}deg)`
      
    }

    setInterval(setTime, 1000);
    
  </script>
</body>
</html>
